pipeline {
 agent any
 stages {
	stage('Stage1 - 21051265') {
		steps {
			echo "Stage 1 Completed - 21051265"
		}
	}
	stage('Stage2 - 21051265') {
	parallel {
		stage('Stage2 - 21051265') {
			steps {
				sh 'docker container create --name="stage2-21051265-container" apache2-21051265'
			
				echo "Stage 2 Completed - 21051265"
			}
		}
		
		stage('Stage3 - 21051265') {
				steps {
					echo "Stage 3 Completed - 21051265"
				}
			}	
		}
	}
	stage('Stage4 - 21051265') {
		steps {
			input(message: "Proceed to release the work?", ok: 'Proceed')
		}
	}
	stage('Stage5 - 21051265') {	
		steps {
			echo "Work Released - 21051265"
		}
	}
}
}

